<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PassMaker</title>
</head>
<body style="width: 450px;" class="no-css-transition">
  <div class="generator">
    <input type="text" class="generator__input" id="passwordValue" readonly>
    <div class="popover" id="popoverCopied" style="display: none">
      <div class="popover__body js-i18n-pop_copied">
        Copied!
      </div>
    </div>
    <button class="generator__button generator__button_copy js-i18n-btn_copy_to_clipboard" type="button" id="buttonCopyToClipboard" title="Copy to clipboard">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 561 561">
        <path d="M395.25,0h-306c-28.05,0-51,22.95-51,51v357h51V51h306V0zM471.75,102h-280.5c-28.05,0-51,22.95-51,51v357 c0,28.05,22.95,51,51,51h280.5c28.05,0,51-22.95,51-51V153C522.75,124.95,499.8,102,471.75,102z M471.75,510h-280.5V153h280.5V510z"/>
      </svg>
    </button>
    
    <button class="generator__button generator__button_new js-i18n-btn_new_password" type="button" id="buttonNewPwd" title="Generate new password">
      <svg id="i-reload" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
        <path d="M29 16 C29 22 24 29 16 29 8 29 3 22 3 16 3 10 8 3 16 3 21 3 25 6 27 9 M20 10 L27 9 28 2" />
      </svg>
    </button>
  </div>

  <div class="settings-container settings-container_show" id="settingsContainer">
    <div class="group">
      <div class="group__title js-i18n-lbl_size">
        Size
      </div>
      <div class="group__body">
        <label class="lenrange" id="rangePwdSize">
          <input type="range" class="lenrange__input" id="pwdSizeInput" min="8" max="32">
          <div class="lenrange__bubble"></div>
        </label>
      </div>
    </div>
    <div class="group">
      <div class="group__title js-i18n-lbl_include">
        Include
      </div>
      <div class="group__body">
        <div class="include-list">
          <div class="include-list__item">
            <label class="custom-switch" title="abc-XYZ">
              <input type="checkbox" class="custom-switch__input" id="pwdChckLetters" checked disabled>
              <span class="custom-switch__title js-i18n-lbl_letters">Letters</span>
            </label>
          </div>
          <div class="include-list__item">
            <label class="custom-switch" title="0-9">
              <input type="checkbox" class="custom-switch__input" id="pwdChckNumbers">
              <span class="custom-switch__title js-i18n-lbl_numbers">Numbers</span>
            </label>
          </div>
          <div class="include-list__item">
            <label class="custom-switch" title="!#$+/:=?@^_|()[]{}<>">
              <input type="checkbox" class="custom-switch__input" id="pwdChckSymbols">
              <span class="custom-switch__title js-i18n-lbl_symbols">Symbols</span>
            </label>
          </div>
          <div class="include-list__item">
            <label class="custom-switch" title='&apos;`&";~,-.\*%'>
              <input type="checkbox" class="custom-switch__input" id="pwdChckExtraSymbols">
              <span class="custom-switch__title js-i18n-lbl_extra_symbols">Extra Symbols</span>
            </label>
          </div>
        </div>
      </div>
    </div>

    <div class="group">
      <div class="group__title js-i18n-lbl_exclude">
        Exclude
      </div>
      <div class="group__body">
        <div class="exclude">
          <div class="exclude__switcher">
            <label class="custom-switch">
              <input type="checkbox" class="custom-switch__input" id="switcherExclude">
              <span class="custom-switch__title custom-switch__title_minus"></span>
            </label>
          </div>
          <input type="text" class="exclude__input" id="pwdExclude" disabled>
          <button type="button" class="exclude__button js-i18n-btn_reset" id="buttonExcludeReset" title="oO0Il|1`'" disabled>Reset</button>
        </div>
      </div>
    </div>
  </div>
  <div class="settings-switcher">
    <button type="button" id="switchSettings" class="settings-switcher__button settings-switcher__button_showed">
      <span class="settings-switcher__label settings-switcher__label_hide js-i18n-btn_settings_hide">Hide settings</span>
      <span class="settings-switcher__label settings-switcher__label_show js-i18n-btn_settings_show">Show settings</span>
    </button>
  </div>

  <div class="message-policy">
    <p class="message-policy__text js-i18n-p_privacy">We don't collect or share any personal information.</p>
  </div>
</body>
</html>
